PORT=3006

# for local development
REACT_APP_SERVER_URL=http://localhost:3005/api
#REACT_APP_SERVER_URL=http://ec2-3-139-101-142.us-east-2.compute.amazonaws.com/api

REACT_APP_IP_API_KEY= 
REACT_APP_WEATHER_API_KEY=d191e578f5c3d283e4410194aec58a28
